    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: service-dev
    - op: replace
      path: /spec/rules/0/host
      value: dev.local
    - op: replace
      path: /spec/rules/1/http/paths/0/backend/service/name
      value: service-dev1
    - op: replace
      path: /spec/rules/1/host
      value: dev1.local