nameSuffix: -prod
namespace: prod

replicas:
  - name: deploy
    count: 2

patchesJson6902:
- target:
    version: v1
    kind: Deployment
    name: deploy
  patch: |-
    - op: replace
      path: /metadata/labels/app
      value: deploy-prod
    - op: replace
      path: /spec/selector/matchLabels/app
      value: deploy-prod
    - op: replace
      path: /spec/template/metadata/labels/app
      value: deploy-prod
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: deploy-prod
    - op: add
      path: /spec/template/spec/containers/0/command
      value: ['sh', '-c', 'echo', '"prod"', '>', '/usr/share/nginx/html/index.html']

patchesJson6902:
- target:
    version: v1
    kind: Service
    name: service
  patch: |-
    - op: replace
      path: /spec/selector/app
      value: service-prod

patchesJson6902:
- target:
    version: v1
    kind: Ingress
    name: ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: service-prod
    - op: replace
      path: /spec/rules/0/host
      value: prod.local

images:
- name: images
  newName: nginx
  newTag: 1.23.3-alpine

resources:
  - ../../base